{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Url": "http://+:8080",
        "Protocols": "Http2"
      },
      "Http": {
        "Url": "http://+:8081",
        "Protocols": "Http1"
      }
    }
  },
  "AllowedHosts": "*",
  "History": {
    "ConnectionString": "Host=mbd-history-postgres;Port=5432;Database=mbd_history;Username=mbd;Password=mbd",
    "PolygonApiKey": "",
    "DailyFlowRefresh": { "Symbols": [ "TSLA", "SPCX", "PLTR", "NVDA", "NFLX", "MU", "SMCI", "ARM" ] },
    "DailyAtmIvRefresh": { "Symbols": [ "TSLA", "SPCX", "PLTR", "NVDA", "NFLX", "MU", "SMCI", "ARM" ] },
    "LiveSnapshotCapture": { "LiveSnapshotCaptureSymbols": [ "TSLA", "SPCX", "PLTR", "NVDA", "NFLX", "MU", "SMCI", "ARM" ] }
  }
}
